<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DayPlan - Organize seu tempo</title>
    <link rel="shortcut icon" href="/DayPlan favicon.png" type="image/x-icon" />
    <meta name="description" content="Planejador diário minmalista e eficiente" />
    <meta property="og:title" content="DayPlan - Organize seu tempo" />
    <meta property="og:url" content="https://ddandev.github.io/DayPlan/" />
    <meta property="og:description" content="Planejador diário minmalista e eficiente" />
    <meta property="og:image" content="https://ddandev.github.io/DayPlan/DayPlan logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
